@use titles
@use paragraphs

.quiropractica
    height: 100vh
    margin: 0 4rem
    padding: 12rem 0 3.5rem 5.125rem
    position: relative

    .titulo-descripcion
        width: 44rem
        margin: 0
        padding: 0

        .que-es-quiropractica
            @include titles(4rem)
            width: 100%
            margin: 0 0 3.5rem 0
            padding: 0

        .descripcion
            @include paragraphs
            width: 100%
            margin: 0 0 3rem 0

    .img2
        // position: absolute
        float: left
        transform: translate(-5rem, 0)

    .img3
        // position: absolute
        float: right
        transform: translate(0, 5rem)