@use titles
@use paragraphs
@use btnCTA

.kolumna
    height: 100vh
    margin: 0 4rem
    padding: 5rem 0 0 5.125rem
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    .titulo-descripcion
        width: 25rem
        margin: 0
        padding: 0

        .que-es-kolumna
            @include titles(5rem)
            width: 100%
            margin: 0 0 4.5rem 0
            padding: 0

        .descripcion
            @include paragraphs
            width: 100%
            margin: 0 0 2.5rem 0
            padding: 0

        input[type="button"]
            @include btnCTA(1.125rem, 2rem)

    .img1
        width: 37.5rem
        height: 47rem
        transform: translate(0, -3rem)