@import _variables
@import _mixins-guidelines
@use titles
@use paragraphs

.opiniones
    // background: #121212
    height: 100vh
    margin: 0 4rem

    .titulo-opiniones
        font-family: 'Lato', sans-serif
        font-size: 4rem
        font-weight: 900
        color: $secondColor
        text-align: center
        margin: 0 0 9rem 0

    .slide-1
        width: 80%
        margin: 0 auto
        padding: 0
        box-sizing: border-box

        .icon-quote
            margin: 0
            padding: 0
            &::before
                content: ''
                display: block
                margin: 0 auto 3rem auto
                width: 5rem
                height: 4rem
                background: url('../src/quote-icon.svg')
                background-size: contain
                background-position: center
                background-repeat: no-repeat
                transform: translate(0, -2rem)

        .opinion-1
            font-size: 2rem
            color: $mainColor
            font-weight: 700
            text-align: center
            line-height: 1.3
            width: 100%
            display: inline-block
            margin: 0 0 2rem 0
            padding: 0

        .autor
            display: block
            font-size: 1.5rem
            font-weight: 700
            color: $mainColor