// Fonts setup
$title-family: 'Lato', sans-serif
$title-weight1: 900
$title-weight2: 700
$body-family: mr-eaves-modern, sans-serif
$body-weight1: 400
$body-weight2: 700
$body-weight3: 800

// Color
$mainColor: #164372
$secondColor: #1e996a
$accentColor: #e56b2d
$extraColor: #fad814

// Social color brand
$youtube: #FF0000
$facebook: #3B5998
$instagram: #405DE6