body 
    font-family: mr-eaves-modern, sans-serif
    font-size: 16px
    font-weight: 400

@import _variables
@import _mixins-guidelines
@import _header
@import _section1
@import _section2
@import _section3
@import _section4
@import _section5
@import _section6
@import _section7
@import _footer

// mediaqueries
@import _mediaqueries